<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <style>
       
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Add Employee</h1>
        <form method="post" class="needs-validation" novalidate>
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.name.id_for_label }}" class="form-label">Name</label>
                {{ form.name }}
                <div class="invalid-feedback">
                    Please enter a valid name.
                </div>
            </div>
            <div class="form-group">
                <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                {{ form.email }}
                <div class="invalid-feedback">
                    Please enter a valid email address.
                </div>
            </div>
            <div class="form-group">
                <label for="{{ form.birth_date.id_for_label }}" class="form-label">Birth date</label>
                {{ form.birth_date }}
                <div class="invalid-feedback">
                    Please enter a valid birthdate.
                </div>
            </div>
            <div class="form-group">
                <label for="{{ form.joining_date.id_for_label }}" class="form-label">Joining date</label>
                {{ form.joining_date }}
                <div class="invalid-feedback">
                    Please enter a valid birthdate.
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Add Employee</button>
        </form>
        <a href="{% url 'employee_list' %}" class="mt-3 btn btn-secondary">Employee List</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        (function () {
            'use strict';

            var forms = document.querySelectorAll('.needs-validation');

          
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        }

                        form.classList.add('was-validated');
                    }, false);
                });
        })();
    </script>
</body>
</html>


