<!DOCTYPE html>
<html>
<head>
    <title>Employee Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .employee-details {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #dcdcdc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .btn-back {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Detail</h1>
        <div class="employee-details">
            <p><strong>Name:</strong> {{ employee.name }}</p>
            <p><strong>Email:</strong> {{ employee.email }}</p>
            <p><strong>Birthdate:</strong> {{ employee.birth_date }}</p>
            <p><strong>Joining Date:</strong> {{ employee.joining_date }}</p>

        </div>
        <a href="{% url 'employee_list' %}" class="btn btn-primary btn-back">Back to Employee List</a>
        <form method="post" action="{% url 'delete_record' employee.id %}" onsubmit="return confirm('Are you sure you want to delete this employee?');">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{% url 'employee_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
